<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <link rel="stylesheet" href="nav.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>Olex</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Parallax Content Slider with CSS3 and jQuery" />
        <meta name="keywords" content="slider, animations, parallax, delayed, easing, jquery, css3, kendo UI" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>

		<noscript>
			<link rel="stylesheet" type="text/css" href="css/nojs.css" />
		</noscript>
    </head>
    <style>
      a:hover{
        text-decoration: none;
      }
      .border_div{
        border-bottom:1px solid rgba(0, 0, 0, .1);
        border-right:1px solid rgba(0, 0, 0, .1);
      }
      .border_div:hover{
        background-color:#3e8af3;
      }
         .border_div:hover .category_text{
       color:white;
      }
      .border_div:hover h3{
        color:white;
      }
      .featured-details a{
        background-color:#4e97fd;  
      }
      
      
      .featured-img img{
         height:270px;
          width:100%;
        transition: all 1s;
        background-size: cover;
      }
      .features:hover img{
        transform: scale(1.2);
      }
      .features:hover a{
          background-color:#e4573d;
      }
      .bottom_border{
        border-bottom:1px solid rgba(0, 0, 0, .1);
      }
      .top_border{
        border-top:1px solid rgba(0, 0, 0, .1);
      }
      .category_text{
        color:#999;
      }
      .category_details img{
        margin: 25px 0px;

      }
      .category_details h3, p{
        margin-bottom: 1rem;
      }
 #footer {
    font-size: 14px;
    background: #37517e;
}



/*#footer .footer-newsletter h4 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    color: #37517e;
}*/






#footer .footer-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
}

#footer .credits {
    float: right;
    font-size: 13px;
}



@media (max-width: 768px) {
    #footer .footer-bottom {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #footer .copyright,
    #footer .credits {
        text-align: center;
        float: none;
    }
    #footer .credits {
        padding-top: 4px;
    }
}
    </style>
    <body>
      <header>
          <nav class="navbar-expand-lg navigation">
      <ul>
        <img class="navLogo" src="images/logo.png" alt="logo" width="50" height="50">
        <li class="logo">Olex Heathcare</li>
        <li class="items"><a href="#">Home</a></li>
        <li class="items"><a href="#">About</a></li>
        <li class="items"><a href="#">Shop</a></li>
        <li class="items"><a href="#">Contact</a></li>
        
        <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
</ul>
</nav>

        <div class="">

			<div id="da-slider" class="da-slider" style="height:80vh;">
				<div class="da-slide">
					<h2>Warm welcome</h2>
					<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
					<a href="#" class="da-link" style="width: 10%;">Shop Now</a>
					<div class="da-img"><img src="images/1.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>Easy management</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<a href="#" class="da-link" style="width: 10%;">Shop Now</a>
					<div class="da-img"><img src="images/2.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>Revolution</h2>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					<a href="#" class="da-link" style="width: 10%;">Shop Now</a>
					<div class="da-img"><img src="images/3.png" alt="image01" /></div>
				</div>
			
				<nav class="da-arrows">
  					<span class="da-arrows-prev"></span>
  					<span class="da-arrows-next"></span>
				</nav>
			</div>
        </div>
</header>
<!-- Featured Product start-->
<section class="feature product">
   <div class="container1" style="padding:0px; margin-left:30px; margin-right: 30px;">
     <div class="row1" style="display: flex; width:100%; padding:0px; margin:0px  ; ">
       <div class="co2l" style="width:33.33%; padding:0 15px 0 15px;">
        <a href="">
         <div class="features" style="overflow: hidden;"> 
            <div class="featured-img1" style="position: absolute; overflow: hidden;">
              <a class="featured-img"><img src="images/featured1.png"></a>  
            </div>
              
              <div class="featured-details" style="padding:30px; position: absolute; ">
                <p style="margin: 10px;">PERSONAL</p>
                <h3 style="font-size:24px; margin:10px; color:#333;">Temperature Gun</h3>
                <h4 style="color:#e4573d; font-size: 24px; margin:10px; font-weight: 700;">&#8377; 35 <strike style="color:#696969;"><span style="color: #696969; font-size: 15px; ">&#8377; 45</span></strike></h4>
                <a href="" class="btn shop" style="color:white; margin:10px; border-radius: 20px; padding-left:15px; padding-right: 15px;">Shop Now</a>
              </div>
            <!-- </div> -->
          </div>
        </a>
       </div>
       <div class="co2l" style="width:33.33%; padding:0 15px 0 15px;">
         <a href="">
         <div class="features" style="overflow: hidden;"> 
            <div class="featured-img1" style="position: absolute; overflow: hidden;">
              <a class="featured-img"><img src="images/featured2.png"></a>  
            </div>
              
              <div class="featured-details" style="padding:30px; position: absolute; ">
                <p style="margin: 10px;">PERSONAL</p>
                <h3 style="font-size:24px; margin:10px; color:#333;">Temperature Gun</h3>
                <h4 style="color:#e4573d; font-size: 24px; margin:10px; font-weight: 700;">&#8377; 35 <strike style="color:#696969;"><span style="color: #696969; font-size: 15px; ">&#8377; 45</span></strike></h4>
                <a href="" class="btn shop" style="color:white; margin:10px; border-radius: 20px; padding-left:15px; padding-right: 15px;">Shop Now</a>
              </div>
            <!-- </div> -->
          </div>
        </a>
       </div>
       <div class="co2l" style="width:33.33%; padding:0 15px 0 15px;">
          <a href="">
         <div class="features" style="overflow: hidden;"> 
            <div class="featured-img1" style="position: absolute; overflow: hidden;">
              <a class="featured-img"><img src="images/featured3.png"></a>  
            </div>
              
              <div class="featured-details" style="padding:30px; position: absolute; ">
                <p style="margin: 10px;">PERSONAL</p>
                <h3 style="font-size:24px; margin:10px; color:#333;">Temperature Gun</h3>
                <h4 style="color:#e4573d; font-size: 24px; margin:10px; font-weight: 700;">&#8377; 35 <strike style="color:#696969;"><span style="color: #696969; font-size: 15px; ">&#8377; 45</span></strike></h4>
                <a href="" class="btn shop" style="color:white; margin:10px; border-radius: 20px; padding-left:15px; padding-right: 15px;">Shop Now</a>
              </div>
            <!-- </div> -->
          </div>
        </a>
       </div>
     </div>
   </div>
 </section>
<!-- Featured product end -->

<!-- Shop By category start-->
<section style="padding-top:300px; background-color: white; padding-bottom: 20px">
    <div class="container" style="margin-left:0px; margin:0px; padding:0px;">
    
      <div class="row" style="margin-bottom:1rem;">
        <h1 style="font-size: 30px; font-weight: 500; margin-left:55px;">Shop By Category</h1></div>
      </div>
      
      <div class="row" style="padding:0px; margin:0px;">
        <div class="col-lg-4 col-md-12">
          <img src="images/category.jpg" style="width: 100%; height: 100%;">
        </div>
        <div class="col-lg-8 col-md-12">

            <!-- Category Row 1 start -->
          <div class="row">
              <div class="col border_div top_border" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 1</h3>
                          <p class="category_text" style="font-size:18px;">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
              <div class="col border_div top_border" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 2</h3>
                          <p class="category_text" style="font-size:18px;">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
               <div class="col border_div top_border" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 3</h3>
                          <p class="category_text" style="font-size:18px;">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
        </div>
        <!-- Category row 1 end -->

        <!-- Category row 2 start -->
      <div class="row">
              <div class="col border_div" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 4</h3>
                          <p class="category_text" style="font-size:18px;">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
              <div class="col border_div" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 5</h3>
                          <p class="category_text" style="font-size:18px;">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
               <div class="col border_div" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 6</h3>
                          <p class="category_text" style="font-size:18px; ">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
        </div>
        <!-- Category row 2 end -->

        <!-- Category row 3 start -->
         <div class="row">
              <div class="col border_div bottom_border" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 7</h3>
                          <p class="category_text" style="font-size:18px;">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
              <div class="col border_div bottom_border" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 8</h3>
                          <p class="category_text" style="font-size:18px;">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
               <div class="col border_div bottom_border" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 9</h3>
                          <p class="category_text" style="font-size:18px;">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
        </div>
        <!-- Category row 3 end -->
        </div>
      </div>
</section>
<!-- Shop by category end -->

<!-- Fotter -->
 <footer id="footer">

        <div class="container footer-bottom clearfix">
            <div class="copyright text-center">
                &copy; Copyright <strong><span>OLEX Health Care</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer>
<!-- Fotter -->

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider();
				
			});
	
		</script>	
 <script>
      $(document).ready(function(){
        $('.btn').click(function(){
          $('.items').toggleClass("show");
          $('ul li').toggleClass("hide");
        });
      });
    </script>
    </body>
</html>
