<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <link rel="stylesheet" href="nav.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>Olex</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Parallax Content Slider with CSS3 and jQuery" />
        <meta name="keywords" content="slider, animations, parallax, delayed, easing, jquery, css3, kendo UI" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <!-- <link rel="stylesheet" type="text/css" href="css/demo.css" /> -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>

		<noscript>
			<link rel="stylesheet" type="text/css" href="css/nojs.css" />
		</noscript>
    </head>
    <style>
      a:hover{
        text-decoration: none;
      }
      .buy{
        background-color: #055ec2;
          color:#fff;
          background-image: linear-gradient(-45deg, #055ec2, #07a8ff); 
          border: 1px solid rgba(0,0,0,0);
      }
      .d-flex{
        padding: 20px 0px;
      }


 #footer {
    font-size: 14px;
    background: #37517e;
}
#footer .footer-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
}

#footer .credits {
    float: right;
    font-size: 13px;
}


.p-tag:hover{
  color: blue;
  cursor:pointer;
}
@media (max-width: 768px) {
    #footer .footer-bottom {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #footer .copyright,
    #footer .credits {
        text-align: center;
        float: none;
    }
    #footer .credits {
        padding-top: 4px;
    }
}
  </style>
    <body>
      <header>
          <nav class="navbar-expand-lg navigation">
      <ul>
        <img class="navLogo" src="images/logo.png" alt="logo" width="50" height="50">
        <li class="logo">Olex Heathcare</li>
        <li class="items"><a href="#">Home</a></li>
        <li class="items"><a href="#">About</a></li>
        <li class="items"><a href="#">Shop</a></li>
        <li class="items"><a href="#">Contact</a></li>
        
        <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
</ul>
</nav>

<section style="padding: 100px 0px;">      
<div class="container product">
  <div class="row">
    <div class="col-lg-6 col-md-12">
      <div class="d-flex">
        <ul style="display:column; list-style: none; position:relative; padding: 0px; margin:0px; height:100%; ">
          <li style="height:120px; width:100px; margin-bottom:10px; margin-right: 10px; background-color:#eef1fb;"><img src="images/1.png" style="height:100%; width:100%;"></li>
        <li style="height:120px; width:100px; margin-bottom:10px; margin-right: 10px; background-color:#eef1fb;"><img src="images/2.png" style="height:100%; width:100%;"></li>
        <li style="height:120px; width:100px; margin-bottom:10px; margin-right: 10px; background-color:#eef1fb;"><img src="images/3.png" style="height:100%; width:100%;"></li>
        </ul>
        <div style="background-color:#eef1fb; height:100%; width: 100%;">
        <img src="images/1.png" style="height:100%; width: 100%;"></div>
      </div>
    </div>
    <div class="col-lg-6 col-md-12">
      <p style="font-size: 24px; font-weight: 700; color: #0b1f52;">Digital Pressure Machine</p>
      <p style="font-size: 24px; font-weight: 700; color: #07a8ff;">Rs. 210</p>
      <hr>
      <div class="d-flex">
         <div class="input-group" style="width:20%; margin-right: 20px;">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-left-minus btn btn-danger btn-number"  data-type="minus" data-field=""  style="background-color: #333333; border-color: #333333;" >
                                          <span class="glyphicon glyphicon-minus">+</span>
                                        </button>
                                    </span>
                                    <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1" min="1" max="10" style="width: 10px;">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus" data-field=""  style="background-color: #333333; border-color: #333333;">
                                            <span class="glyphicon glyphicon-plus" style="background-color: #333333;">-</span>
                                        </button>
                                    </span>
                                </div>
        <input type="submit" class="btn btn-primary buy" value="Buy Now">
      </div>
      <hr>
      <p style="font-size:14px; font-weight: 500; color: #666666;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
    </div>
  </div>
</div>
</section>


<!-- Fotter -->
 <footer id="footer">

        <div class="container footer-bottom clearfix">
            <div class="copyright text-center">
                &copy; Copyright <strong><span>OLEX Health Care</span></strong>. All Rights Reserved
            </div>
        </div>
  </footer>
<!-- Fotter -->

<!-- Java Script starting -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider();
				
			});
	
		</script>	
 <script>
      $(document).ready(function(){
        $('.btn').click(function(){
          $('.items').toggleClass("show");
          $('ul li').toggleClass("hide");
        });
      });
    </script>
    <!-- Script for quantity plus and minus -->
    <script>
      $(document).ready(function(){

var quantitiy=0;
   $('.quantity-right-plus').click(function(e){
        
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity').val());
        
        // If is not undefined
             if(quantity<10){
            $('#quantity').val(quantity + 1);
                  }
          
            // Increment
        
    });

     $('.quantity-left-minus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity').val());
        
        // If is not undefined
      
            // Increment
            if(quantity>1){
            $('#quantity').val(quantity - 1);
            }
    });
    
});
    </script>
      <!-- Script for quantity plus and minus end-->
    </body>
</html>
