<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <link rel="stylesheet" href="nav.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>Olex</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Parallax Content Slider with CSS3 and jQuery" />
        <meta name="keywords" content="slider, animations, parallax, delayed, easing, jquery, css3, kendo UI" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <!-- <link rel="stylesheet" type="text/css" href="css/demo.css" /> -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>

		<noscript>
			<link rel="stylesheet" type="text/css" href="css/nojs.css" />
		</noscript>
    </head>
    <style>
      a:hover{
        text-decoration: none;
      }
      .submit{
        background-color: #055ec2;
          color:#fff;
          background-image: linear-gradient(-45deg, #055ec2, #07a8ff); 
          border: 1px solid rgba(0,0,0,0);
          margin-top:20px;
          padding:15px;
      }
      .d-flex{
        padding: 20px 0px;
      }


 #footer {
    font-size: 14px;
    background: #37517e;
    bottom:0px;
   /* position: fixed;*/
    width:100%;

}
#footer .footer-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
}

#footer .credits {
    float: right;
    font-size: 13px;
}


.p-tag:hover{
  color: blue;
  cursor:pointer;
}
@media (max-width: 768px) {
    #footer .footer-bottom {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #footer .copyright,
    #footer .credits {
        text-align: center;
        float: none;
    }
    #footer .credits {
        padding-top: 4px;
    }
}
  </style>
    <body>
      <header>
          <nav class="navbar-expand-lg navigation">
      <ul style="margin-bottom: 0px;">
        <img class="navLogo" src="images/logo.png" alt="logo" width="50" height="50">
        <li class="logo">Olex Heathcare</li>
        <li class="items"><a href="#">Home</a></li>
        <li class="items"><a href="#">About</a></li>
        <li class="items"><a href="#">Shop</a></li>
        <li class="items"><a href="#">Contact</a></li>
        
        <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
</ul>
</nav>
<section style="background-color:#f4f9ff;">
  <div class="container">
    <p class="text-center" style="padding:60px 0px;">Home / <span style="color: #07a8ff; font-weight: 700;">Contact Us  </span></p>
  </div>
</section>
<!-- about section start -->
<section clsas="about" style="padding:80px 0px; ">
  <div class="container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.279909073!2d-74.25987368715491!3d40.69767006458873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1595516661807!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <div class="row" style="margin-top:40px;">
      <div class=" col-lg-6 col-md-12">
        <p style="color:#666666; font-size: 18px;">Get in touch with us</p>
        <p style="color:#666666; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>store@gmail.com</p>
      </div>
      <div class=" col-lg-6 col-md-12">
        <p style="font-size:18px; color:#666666; font-weight: 700; margin-bottom: 10px;">Drop Us</p>
        <form class="form-group">
          <textarea class="form-control" name="message" cols="10" rows="3" placeholder="Your Message"></textarea>
          <input type="text" class="form-control" name="name" style="margin-top:15px;" placeholder="Your Name">
          <input type="email" class="form-control" name="name" style="margin-top:15px;" placeholder="Your Email">
          <input type="submit" class="btn btn-primary submit" name="submit" value="Send message">
        </form>

      </div>
    </div>
  </div>
</section>
<!-- about section end -->

<!-- Fotter -->
 <footer id="footer">

        <div class="container footer-bottom clearfix">
            <div class="copyright text-center">
                &copy; Copyright <strong><span>OLEX Health Care</span></strong>. All Rights Reserved
            </div>
        </div>
  </footer>
<!-- Fotter -->

<!-- Java Script starting -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider();
				
			});
	
		</script>	
 <script>
      $(document).ready(function(){
        $('.btn').click(function(){
          $('.items').toggleClass("show");
          $('ul li').toggleClass("hide");
        });
      });
    </script>
    <!-- Script for quantity plus and minus -->
    <script>
      $(document).ready(function(){

var quantitiy=0;
   $('.quantity-right-plus').click(function(e){
        
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity').val());
        
        // If is not undefined
             if(quantity<10){
            $('#quantity').val(quantity + 1);
                  }
          
            // Increment
        
    });

     $('.quantity-left-minus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity').val());
        
        // If is not undefined
      
            // Increment
            if(quantity>1){
            $('#quantity').val(quantity - 1);
            }
    });
    
});
    </script>
      <!-- Script for quantity plus and minus end-->
    </body>
</html>
