<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <link rel="stylesheet" href="nav.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
		    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>Olex</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      
        <meta name="keywords" content="slider, animations, parallax, delayed, easing, jquery, css3, kendo UI" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
		    <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		    <link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>
   
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">
        <link rel="stylesheet" href="assets/css/carousel.css">
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/nojs.css" />
		</noscript>
    </head>
    <style>
      a:hover{
        text-decoration: none;
      }
      #NewArrival{
        display:flex;

      }
      #best_seller{
        display: none;

      }
      #other{
        display: none;
      }
      .item{
        color:white;
      }
      .border_div{
        border-bottom:1px solid rgba(0, 0, 0, .1);
        border-right:1px solid rgba(0, 0, 0, .1);
      }
      .border_div:hover{
        background-color:#3e8af3;
      }
         .border_div:hover .category_text{
       color:white;
      }
      .border_div:hover h3{
        color:white;
      }
      .featured-details a{
        background-color:#4e97fd;  
      }
      
      
      .featured-img img{
         height:270px;
          width:100%;
        transition: all 1s;
        background-size: cover;
      }
      .features:hover img{
        transform: scale(1.2);
      }
      .features:hover a{
          background-color:#e4573d;
      }
      .bottom_border{
        border-bottom:1px solid rgba(0, 0, 0, .1);
      }
      .top_border{
        border-top:1px solid rgba(0, 0, 0, .1);
      }
      .category_text{
        color:#999;
      }
      .category_details img{
        margin: 25px 0px;

      }
      .category_details h3, p{
        margin-bottom: 1rem;
      }
 #footer {
    font-size: 14px;
    background: #37517e;
}



/*#footer .footer-newsletter h4 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    color: #37517e;
}*/

      .li{
        color:#394973; 
     
      }
      .li a:hover{
        color:white;
      }
      .CategoryButton{
        background-color:white; 
        border:1px solid #dddddd; 
        
           font-size: 13px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
        padding: 10px 40px; 
        margin:10px;
        border-radius:5px;
    }
       .CategoryButton:hover{
          background-color: #055ec2;
          color:#fff;
          background-image: linear-gradient(-45deg, #055ec2, #07a8ff); 
          border: 1px solid rgba(0,0,0,0);
          
        
    }
   /* .active{
       background-color: #055ec2;
          color:#fff;
          background-image: linear-gradient(-45deg, #055ec2, #07a8ff); 
          border: 1px solid rgba(0,0,0,0);
    }*/

    .quick a{
       background-color: #055ec2;
        color:#fff;
          background-image: linear-gradient(-45deg, #055ec2, #07a8ff); 
    }
    .quick:hover a{
      text-decoration:none;
      color:white;
    }
     




#footer .footer-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
}

#footer .credits {
    float: right;
    font-size: 13px;
}


.p-tag:hover{
  color: blue;
  cursor:pointer;
}
.category_slider li{
  margin:10px;
}
@media (max-width: 768px) {
    #footer .footer-bottom {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #footer .copyright,
    #footer .credits {
        text-align: center;
        float: none;
    }
    #footer .credits {
        padding-top: 4px;
    }
}
</style>
    <body>
      <header>
          <nav class="navbar-expand-lg navigation">
      <ul>
        <img class="navLogo" src="images/logo.png" alt="logo" width="50" height="50">
        <li class="logo">Olex Heathcare</li>
        <li class="items"><a href="#">Home</a></li>
        <li class="items"><a href="#">About</a></li>
        <li class="items"><a href="#">Shop</a></li>
        <li class="items"><a href="#">Contact</a></li>
        
        <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
</ul>
</nav>

        <div class="">

			<div id="da-slider" class="da-slider" style="height:80vh;">
        <div class="da-slide">
          <h2>Warm welcome</h2>
          <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
          <a href="#" class="da-link" style="width: 10%;">Shop Now</a>
          <div class="da-img"><img src="images/1.png" alt="image01" /></div>
        </div>
        <div class="da-slide">
          <h2>Easy management</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <a href="#" class="da-link" style="width: 10%;">Shop Now</a>
          <div class="da-img"><img src="images/2.png" alt="image01" /></div>
        </div>
        <div class="da-slide">
          <h2>Revolution</h2>
          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
          <a href="#" class="da-link" style="width: 10%;">Shop Now</a>
          <div class="da-img"><img src="images/3.png" alt="image01" /></div>
        </div>
      
        <nav class="da-arrows">
            <span class="da-arrows-prev"></span>
            <span class="da-arrows-next"></span>
        </nav>
      </div>
        </div>
</header>
<!-- Featured Product start-->
<section class="feature product">
   <div class="container1" style="padding:0px; margin-left:30px; margin-right: 30px;">
     <div class="row1" style="display: flex; width:100%; padding:0px; margin:0px  ; ">
       <div class="co2l" style="width:33.33%; padding:0 15px 0 15px;">
        <a href="">
         <div class="features" style="overflow: hidden;"> 
            <div class="featured-img1" style="position: absolute; overflow: hidden;">
              <a class="featured-img"><img src="images/featured1.png"></a>  
            </div>
              
              <div class="featured-details" style="padding:30px; position: absolute; ">
                <p style="margin: 10px;">PERSONAL</p>
                <h3 style="font-size:24px; margin:10px; color:#333;">Temperature Gun</h3>
                <h4 style="color:#e4573d; font-size: 24px; margin:10px; font-weight: 700;">&#8377; 35 <strike style="color:#696969;"><span style="color: #696969; font-size: 15px; ">&#8377; 45</span></strike></h4>
                <a href="" class="btn shop" style="color:white; margin:10px; border-radius: 20px; padding-left:15px; padding-right: 15px;">Shop Now</a>
              </div>
            <!-- </div> -->
          </div>
        </a>
       </div>
       <div class="co2l" style="width:33.33%; padding:0 15px 0 15px;">
         <a href="">
         <div class="features" style="overflow: hidden;"> 
            <div class="featured-img1" style="position: absolute; overflow: hidden;">
              <a class="featured-img"><img src="images/featured2.png"></a>  
            </div>
              
              <div class="featured-details" style="padding:30px; position: absolute; ">
                <p style="margin: 10px;">PERSONAL</p>
                <h3 style="font-size:24px; margin:10px; color:#333;">Temperature Gun</h3>
                <h4 style="color:#e4573d; font-size: 24px; margin:10px; font-weight: 700;">&#8377; 35 <strike style="color:#696969;"><span style="color: #696969; font-size: 15px; ">&#8377; 45</span></strike></h4>
                <a href="" class="btn shop" style="color:white; margin:10px; border-radius: 20px; padding-left:15px; padding-right: 15px;">Shop Now</a>
              </div>
            <!-- </div> -->
          </div>
        </a>
       </div>
       <div class="co2l" style="width:33.33%; padding:0 15px 0 15px;">
          <a href="">
         <div class="features" style="overflow: hidden;"> 
            <div class="featured-img1" style="position: absolute; overflow: hidden;">
              <a class="featured-img"><img src="images/featured3.png"></a>  
            </div>
              
              <div class="featured-details" style="padding:30px; position: absolute; ">
                <p style="margin: 10px;">PERSONAL</p>
                <h3 style="font-size:24px; margin:10px; color:#333;">Temperature Gun</h3>
                <h4 style="color:#e4573d; font-size: 24px; margin:10px; font-weight: 700;">&#8377; 35 <strike style="color:#696969;"><span style="color: #696969; font-size: 15px; ">&#8377; 45</span></strike></h4>
                <a href="" class="btn shop" style="color:white; margin:10px; border-radius: 20px; padding-left:15px; padding-right: 15px;">Shop Now</a>
              </div>
            <!-- </div> -->
          </div>
        </a>
       </div>
     </div>
   </div>
 </section>
<!-- Featured product end -->

<!-- Shop By category start-->
<section style="padding-top:300px; background-color: white; padding-bottom: 20px">
    <div class="container" style="margin-left:0px; margin:0px; padding:0px;">
    
      <div class="row" style="margin-bottom:1rem;">
        <h1 style="font-size: 30px; font-weight: 500; margin-left:55px;">Shop By Category</h1></div>
      </div>
      
      <div class="row" style="padding:0px; margin:0px;">
        <div class="col-lg-4 col-md-12">
          <img src="images/category.jpg" style="width: 100%; height: 100%;">
        </div>
        <div class="col-lg-8 col-md-12">

            <!-- Category Row 1 start -->
          <div class="row">
              <div class="col border_div top_border" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 1</h3>
                          <p class="category_text" style="font-size:18px;">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
              <div class="col border_div top_border" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 2</h3>
                          <p class="category_text" style="font-size:18px;">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
               <div class="col border_div top_border" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 3</h3>
                          <p class="category_text" style="font-size:18px;">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
        </div>
        <!-- Category row 1 end -->

        <!-- Category row 2 start -->
      <div class="row">
              <div class="col border_div" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 4</h3>
                          <p class="category_text" style="font-size:18px;">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
              <div class="col border_div" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 5</h3>
                          <p class="category_text" style="font-size:18px;">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
               <div class="col border_div" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 6</h3>
                          <p class="category_text" style="font-size:18px; ">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
        </div>
        <!-- Category row 2 end -->

        <!-- Category row 3 start -->
         <div class="row">
              <div class="col border_div bottom_border" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 7</h3>
                          <p class="category_text" style="font-size:18px;">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
              <div class="col border_div bottom_border" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 8</h3>
                          <p class="category_text" style="font-size:18px;">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
               <div class="col border_div bottom_border" style="">
                  <div class="container">
                      <div class="category_details">
                          <img src="https://img.icons8.com/dusk/64/000000/survival-bag.png"/>
                          <h3 style="font-size:24px;">Category 9</h3>
                          <p class="category_text" style="font-size:18px;">Category 1 details are there to write something</p>
                      </div>
                  </div>
              </div>
        </div>
        <!-- Category row 3 end -->
        </div>
      </div>
</section>
<!-- Shop by category end -->


<!-- Shop By category start-->
<section style="padding-top:40px;">
  <div class="container" style="">
    <div class="shop" style="margin-left:200px; margin-right: 200px;">
        <h3 style="font-size: 14px; text-transform: uppercase; color: #0b1f52 ; font-weight:  700; line-height: 20px;">Our Products</h3>
        <h1 style="font-size:36px; color: #0b1f52; font-weight: 600; line-height: 40px; margin-top:10px;">Shop By Category</h1>
        <p style="font-size: 16px; font-weight: 300; color:#666666; line-height: 26px; margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
    </div>
    <div class="row justify-content-center">
      <ul id="myDiv" style="display: flex;">
          <li class="li"><a class="btn btn-primary CategoryButton active" id="CategoryButton1" onclick="myFunction();">Nre Arrival</a></li>
          <li class="li"><a class="btn btn-primary CategoryButton" id="CategoryButton2" onclick="myFunction1();">Best Seller</a></li>
          <li class="li"><a class="btn btn-primary CategoryButton" id="CategoryButton3" onclick="myFunction2();">Nre Arrival</a></li>
      </ul>
    </div>

    <style>
      .Card:hover .product_detail{
        visibility: visible;
        transform: translateY(15%);
      }
        .Card:hover .quick{
        visibility: visible;
        transform: translateY(-30%);
        animation:fadeIn, 300ms;
      }
      .product_detail{
        visibility: hidden;
      /*  transform:translateY(-30%);*/
        transition: all 0.3s;
      }
          .quick{
        visibility: hidden;
        transition-duration: 300ms, 1ms;
        
      }
      #NewArrival{
        animation: fade 0.5s linear;

      }
       #best_seller{
        animation: fade 0.5s linear;

      }
       #other{
        animation: fade 0.5s linear;

      }
      .product_details{
        text-align: center;
      }
      .quicks{
        text-align: center;
      }
      @keyframes fade{
        from{
          opacity :0;

        }
        to{
          opacity: 1;
        }
      }
    </style>
<!-- NEw arrival start -->
    <div class="row" id="NewArrival" style="padding: 0px; margin:20px 0px;">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="Card" style="position: relative;  overflow:hidden;">
                <div class="">
                  <div class="product_detail" style="margin:10px 10px;background-color: white; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                    <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                    <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                  </div>
                </div>

                <div class="">
                  <div class="quick" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px;">
                    <a class="btn btn-primary">Quick View</a>
                  </div>
                </div>
              
                  <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                    <div class="images" style="background-color: #eef1fb;  height: 340px; border-radius: 15px;">
                      <img src="images/1.png" style="vertical-align: middle;  margin-top:25%; width: 100%;">
                    </div>
                  </a>


            </div>
          </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="Card" style="position: relative;  overflow:hidden;">
                <div class="">
                  <div class="product_detail" style="margin:10px 10px;background-color: white; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                    <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                    <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                  </div>
                </div>

                <div class="">
                  <div class="quick" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px;">
                    <a class="btn btn-primary">Quick View</a>
                  </div>
                </div>
              
                  <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                    <div class="images" style="background-color: #eef1fb;  height: 340px; border-radius: 15px;">
                      <img src="images/1.png" style="vertical-align: middle;  margin-top:25%; width: 100%;">
                    </div>
                  </a>

              

            </div>
          </div>
           <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="Card" style="position: relative;  overflow:hidden;">
                <div class="">
                  <div class="product_detail" style="margin:10px 10px;background-color: white; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                    <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                    <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                  </div>
                </div>

                <div class="">
                  <div class="quick" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px;">
                    <a class="btn btn-primary">Quick View</a>
                  </div>
                </div>
              
                  <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                    <div class="images" style="background-color: #eef1fb;  height: 340px; border-radius: 15px;">
                      <img src="images/1.png" style="vertical-align: middle;  margin-top:25%; width: 100%;">
                    </div>
                  </a>

              

            </div>
          </div>
           <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="Card" style="position: relative;  overflow:hidden;">
                <div class="">
                  <div class="product_detail" style="margin:10px 10px;background-color: white; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                    <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                    <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                  </div>
                </div>

                <div class="">
                  <div class="quick" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px;">
                    <a class="btn btn-primary">Quick View</a>
                  </div>
                </div>
              
                  <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                    <div class="images" style="background-color: #eef1fb;  height: 340px; border-radius: 15px;">
                      <img src="images/1.png" style="vertical-align: middle;  margin-top:25%; width: 100%;">
                    </div>
                  </a>

              

            </div>
          </div>
        
    </div>
    <!-- New Arrival End -->
    <!-- Best Seller Start -->
        <div class="row" id="best_seller" style="padding: 0px; margin:20px 0px;">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="Card" style="position: relative;  overflow:hidden;">
                <div class="">
                  <div class="product_detail" style="margin:10px 10px;background-color: white; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                    <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                    <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                  </div>
                </div>

                <div class="">
                  <div class="quick" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px;">
                    <a class="btn btn-primary">Quick View</a>
                  </div>
                </div>
              
                  <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                    <div class="images" style="background-color: #eef1fb;  height: 340px; border-radius: 15px;">
                      <img src="images/2.png" style="vertical-align: middle;  margin-top:25%; width: 100%;">
                    </div>
                  </a>

              

            </div>
          </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="Card" style="position: relative;  overflow:hidden;">
                <div class="">
                  <div class="product_detail" style="margin:10px 10px;background-color: white; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                    <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                    <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                  </div>
                </div>

                <div class="">
                  <div class="quick" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px;">
                    <a class="btn btn-primary">Quick View</a>
                  </div>
                </div>
              
                  <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                    <div class="images" style="background-color: #eef1fb;  height: 340px; border-radius: 15px;">
                      <img src="images/2.png" style="vertical-align: middle;  margin-top:25%; width: 100%;">
                    </div>
                  </a>

              

            </div>
          </div>
           <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="Card" style="position: relative;  overflow:hidden;">
                <div class="">
                  <div class="product_detail" style="margin:10px 10px;background-color: white; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                    <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                    <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                  </div>
                </div>

                <div class="">
                  <div class="quick" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px;">
                    <a class="btn btn-primary">Quick View</a>
                  </div>
                </div>
              
                  <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                    <div class="images" style="background-color: #eef1fb;  height: 340px; border-radius: 15px;">
                      <img src="images/2.png" style="vertical-align: middle;  margin-top:25%; width: 100%;">
                    </div>
                  </a>

              

            </div>
          </div>
           <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="Card" style="position: relative;  overflow:hidden;">
                <div class="">
                  <div class="product_detail" style="margin:10px 10px;background-color: white; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                    <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                    <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                  </div>
                </div>

                <div class="">
                  <div class="quick" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px;">
                    <a class="btn btn-primary">Quick View</a>
                  </div>
                </div>
              
                  <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                    <div class="images" style="background-color: #eef1fb;  height: 340px; border-radius: 15px;">
                      <img src="images/2.png" style="vertical-align: middle;  margin-top:25%; width: 100%;">
                    </div>
                  </a>

              

            </div>
          </div>
        
    </div>
    <!-- Best Seller End -->

    <!-- 3rd Button start -->
    <div class="row" id="other" style="padding: 0px; margin:20px 0px;">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="Card" style="position: relative;  overflow:hidden;">
                <div class="">
                  <div class="product_detail" style="margin:10px 10px;background-color: white; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                    <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                    <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                  </div>
                </div>

                <div class="">
                  <div class="quick" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px;">
                    <a class="btn btn-primary">Quick View</a>
                  </div>
                </div>
              
                  <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                    <div class="images" style="background-color: #eef1fb;  height: 340px; border-radius: 15px;">
                      <img src="images/3.png" style="vertical-align: middle;  margin-top:25%; width: 100%;">
                    </div>
                  </a>

              

            </div>
          </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="Card" style="position: relative;  overflow:hidden;">
                <div class="">
                  <div class="product_detail" style="margin:10px 10px;background-color: white; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                    <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                    <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                  </div>
                </div>

                <div class="">
                  <div class="quick" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px;">
                    <a class="btn btn-primary">Quick View</a>
                  </div>
                </div>
              
                  <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                    <div class="images" style="background-color: #eef1fb;  height: 340px; border-radius: 15px;">
                      <img src="images/3.png" style="vertical-align: middle;  margin-top:25%; width: 100%;">
                    </div>
                  </a>

              

            </div>
          </div>
           <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="Card" style="position: relative;  overflow:hidden;">
                <div class="">
                  <div class="product_detail" style="margin:10px 10px;background-color: white; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                    <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                    <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                  </div>
                </div>

                <div class="">
                  <div class="quick" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px;">
                    <a class="btn btn-primary">Quick View</a>
                  </div>
                </div>
              
                  <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                    <div class="images" style="background-color: #eef1fb;  height: 340px; border-radius: 15px;">
                      <img src="images/3.png" style="vertical-align: middle;  margin-top:25%; width: 100%;">
                    </div>
                  </a>

              

            </div>
          </div>
           <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="Card" style="position: relative;  overflow:hidden;">
                <div class="">
                  <div class="product_detail" style="margin:10px 10px;background-color: white; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                    <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                    <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                  </div>
                </div>

                <div class="">
                  <div class="quick" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px;">
                    <a class="btn btn-primary">Quick View</a>
                  </div>
                </div>
              
                  <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                    <div class="images" style="background-color: #eef1fb;  height: 340px; border-radius: 15px;">
                      <img src="images/3.png" style="vertical-align: middle;  margin-top:25%; width: 100%;">
                    </div>
                  </a>

              

            </div>
          </div>
        
    </div>
    <!-- 3rd Button End -->
  </div>
</section>
<!-- Shop by category end -->


<!-- Category slider start-->
<section style="padding:40px 0px;">

     <!-- Top content -->
        <div class="top-content">
          <div class="container-fluid">
            <div id="carousel-example" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner row w-100 mx-auto" role="listbox">
                  <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
              <a href="">
                    <div class="Card" style="position: relative;  overflow:hidden;">
                        <div class="">
                            <div class="product_details" style="margin:5px 10px;background-color: transparent; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                                <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                                <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                            </div>
                        </div>

                        <div class="">
                            <div class="quicks" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px; color:white;">
                              <a class="btn btn-primary">Quick View</a>
                            </div>
                        </div>
                
                          <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                            <div class="images" style="background-color: #eef1fb;  height: 300px; border-radius: 15px;">
                                <img src="images/3.png" style="vertical-align: middle; width: 100%; margin-top:25%;">
                            </div>
                          </a>

              

                    </div>
                  </a>
             </div>
            

            <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                       <a href="">
                    <div class="Card" style="position: relative;  overflow:hidden;">
                        <div class="">
                            <div class="product_details" style="margin:5px 10px;background-color: transparent; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                                <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                                <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                            </div>
                        </div>

                        <div class="">
                            <div class="quicks" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px; color:white;">
                              <a class="btn btn-primary">Quick View</a>
                            </div>
                        </div>
                
                          <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                            <div class="images" style="background-color: #eef1fb;  height: 300px; border-radius: 15px;">
                                <img src="images/3.png" style="vertical-align: middle; width: 100%; margin-top:25%;">
                            </div>
                          </a>

              

                    </div>
                  </a>
            </div>
            <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
              <a href="">
                    <div class="Card" style="position: relative;  overflow:hidden;">
                        <div class="">
                            <div class="product_details" style="margin:5px 10px;background-color: transparent; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                                <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                                <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                            </div>
                        </div>

                        <div class="">
                            <div class="quicks" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px; color:white;">
                              <a class="btn btn-primary">Quick View</a>
                            </div>
                        </div>
                
                          <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                            <div class="images" style="background-color: #eef1fb;  height: 300px; border-radius: 15px;">
                                <img src="images/3.png" style="vertical-align: middle; width: 100%; margin-top:25%;">
                            </div>
                          </a>

              

                    </div>
                  </a>
            </div>
            <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
              <a href="">
                    <div class="Card" style="position: relative;  overflow:hidden;">
                        <div class="">
                            <div class="product_details" style="margin:5px 10px;background-color: transparent; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                                <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                                <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                            </div>
                        </div>

                        <div class="">
                            <div class="quicks" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px; color:white;">
                              <a class="btn btn-primary">Quick View</a>
                            </div>
                        </div>
                
                          <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                            <div class="images" style="background-color: #eef1fb;  height: 300px; border-radius: 15px;">
                                <img src="images/3.png" style="vertical-align: middle; width: 100%; margin-top:25%;">
                            </div>
                          </a>

              

                    </div>
                  </a>
            </div>
            <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
              <a href="">
                    <div class="Card" style="position: relative;  overflow:hidden;">
                        <div class="">
                            <div class="product_details" style="margin:5px 10px;background-color: transparent; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                                <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                                <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                            </div>
                        </div>

                        <div class="">
                            <div class="quicks" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px; color:white;">
                              <a class="btn btn-primary">Quick View</a>
                            </div>
                        </div>
                
                          <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                            <div class="images" style="background-color: #eef1fb;  height: 300px; border-radius: 15px;">
                                <img src="images/3.png" style="vertical-align: middle; width: 100%; margin-top:25%;">
                            </div>
                          </a>

              

                    </div>
                  </a>
            </div>
            <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
              <a href="">
                    <div class="Card" style="position: relative;  overflow:hidden;">
                        <div class="">
                            <div class="product_details" style="margin:5px 10px;background-color: transparent; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                                <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                                <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                            </div>
                        </div>

                        <div class="">
                            <div class="quicks" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px; color:white;">
                              <a class="btn btn-primary">Quick View</a>
                            </div>
                        </div>
                
                          <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                            <div class="images" style="background-color: #eef1fb;  height: 300px; border-radius: 15px;">
                                <img src="images/3.png" style="vertical-align: middle; width: 100%; margin-top:25%;">
                            </div>
                          </a>

              

                    </div>
                  </a>
            </div>
            <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
              <a href="">
                    <div class="Card" style="position: relative;  overflow:hidden; height: 100%;">
                        <div class="">
                            <div class="product_details" style="margin:5px 10px;background-color: transparent; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                                <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                                <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                            </div>
                        </div>

                        <div class="">
                            <div class="quicks" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px; color:white;">
                              <a class="btn btn-primary">Quick View</a>
                            </div>
                        </div>
                
                          <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                            <div class="images" style="background-color: #eef1fb;  height: 300px; border-radius: 15px;">
                                <img src="images/3.png" style="vertical-align: middle; width: 100%; margin-top:25%;">
                            </div>
                          </a>

              

                    </div>
                  </a>
            </div>
            <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
              <a href="">
                    <div class="Card" style="position: relative;  overflow:hidden;">
                        <div class="">
                            <div class="product_details" style="margin:5px 10px;background-color: transparent; padding:5px 5px; position:absolute; z-index:99; align-content:center; width:90%;">
                                <p class="p-tag" style="margin-bottom:5px; margin-top:10px; font-size: 14px; font-weight: 600;">Aquaiung Smart Snorkel</p>
                                <p style="margin-bottom: 10px; color:#0f73f1; font-size: 16px; font-weight: 700;">&#8377; 310</p>
                            </div>
                        </div>

                        <div class="">
                            <div class="quicks" style="margin:10px 10px;padding:5px 5px; position:absolute; z-index:100; align-content:center; width:90%; bottom: 0px; color:white;">
                              <a class="btn btn-primary">Quick View</a>
                            </div>
                        </div>
                
                          <a href="" style="overflow:hidden; position: relative; z-index: 3; top:0;">
                            <div class="images" style="background-color: #eef1fb;  height: 300px; border-radius: 15px;">
                                <img src="images/3.png" style="vertical-align: middle; width: 100%; margin-top:25%;">
                            </div>
                          </a>

              

                    </div>
                  </a>
            </div>

              </div>
            <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
            </div>
          </div>
        </div>
 
</section>
<!-- Category slider end-->

<!-- Fotter -->
 <footer id="footer">

        <div class="container footer-bottom clearfix">
            <div class="copyright text-center">
                &copy; Copyright <strong><span>OLEX Health Care</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer>
<!-- Fotter -->

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider();
				
			});
	
		</script>	
 <script>
      $(document).ready(function(){
        $('.btn').click(function(){
          $('.items').toggleClass("show");
          $('ul li').toggleClass("hide");
        });
      });
    </script>
    <script>
      function myFunction() {
  document.getElementById("NewArrival").style.display = "flex";
  document.getElementById("best_seller").style.display = "none";
  document.getElementById("other").style.display = "none";


}
      function myFunction1() {
  document.getElementById("NewArrival").style.display = "none";
  document.getElementById("best_seller").style.display = "flex";
  document.getElementById("other").style.display = "none";

}
      function myFunction2() {
  document.getElementById("NewArrival").style.display = "none";
  document.getElementById("best_seller").style.display = "none";
  document.getElementById("other").style.display = "flex";

}

var btnContainer = document.getElementById("myDiv");

// Get all buttons with class="btn" inside the container
var btns = btnContainer.getElementsByClassName("CategoryButton");

// Loop through the buttons and add the active class to the current/clicked button
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
    </script>

      <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>
</html>
