i in (1..5)/*  General
/*-------------------------- */

body, html { 
  font-size: 14px; 
  font-family: Poppins; 
  color: #666666;
}
body {color: #666666;}



.block-ourservice .ourservice-heading {
  color: #0b1f52;
}

.slideshow__title,
.slideshow__subtitle ,
.sections-testimonials .widget .widget-title .sub-title-two, 
.sections-testimonials .widget .widget-title h3, 
.sections-testimonials .widget .widget-title p{
  color: #ffffff;
}
.slideshow__subtitle span {
  color: #0b1f52;
}

.slideshow__text-content .btn {
  background-color: #ffffff; 
   background-image: linear-gradient(-45deg,  #ffffff,  #ffffff); 
  color: #0b1f52;
  border: 1px solid #dddddd ;
}

.slideshow__text-content .btn:hover {
  background-color: #055ec2;
}

div.owl-theme .owl-controls .owl-page span {
  background-color :#07a8ff;
}
div.owl-theme .owl-controls .owl-page.active span {
  border-color:#07a8ff;
}

.sections-testimonials div.owl-theme .owl-controls .owl-page span {
  background-color :#ffffff;
  border-color:#07a8ff;
}
.sections-testimonials div.owl-theme .owl-controls .owl-page.active span {
  background-color :#07a8ff;
  border-color:#ffffff;
}
.featured-collection .grid--view-items .grid__item .product-item .product-single__vendor,
.full_screen_banner .banner-image-content p,.instgaram .instagram-content p,
.block-ourservice .ourservice-info ,#collapse-tab1,
.product-shop .short-description,
.wrap-qty label,
.product-shop .product-socials .share-product-text,
.block-ourservice .ourservice-info p,
.sections-testimonials blockquote,
.sections-testimonials cite,
#collapse-tab1 p{
  color: #666666;
}


.tabs-product-home .nav-tabs > li a {
  background-color: #ffffff; 
 background-image: linear-gradient(-45deg,  #ffffff,  #ffffff); 
  color: #0b1f52;
  border: 1px solid #dddddd ;
}

.tabs-product-home .nav-tabs > li a:hover,
.tabs-product-home .nav-tabs > li.active > a, 
.tabs-product-home .nav-tabs > li.active > a:focus, 
.tabs-product-home .nav-tabs > li.active > a:hover {
  background-color: #055ec2; 
  background-image: linear-gradient(-45deg,  #055ec2,  #07a8ff); 
  color:#ffffff;
  border: 1px solid rgba(0,0,0,0);
}

.product__detail-tab .product-tabs .nav-tabs  {
  background-color :#07a8ff; 
}

.home-blog .blog-content .blog-bottom .blog-author i,
.home-blog .blog-content .blog-bottom .blog-time i {
  color:#07a8ff;
 }

.content-blog .blog-bottom .date-author, 
.content-blog .blog-bottom .short-des ,
.content-blog .blog-bottom .right-blog a{

}

.sidebar .widget-category .widget-content > ul > li > a,
.sidebar .widget .filter-custom .widget-content li a {
  color:#666666;
}
.sidebar .widget-category .widget-content > ul > li > a:hover ,
.sidebar .widget .filter-custom .widget-content li a:hover{
      color:#07a8ff;
  }
a,
#currencies-top .dropdown-currency li a,
.product-content .title-products, 
.information .title-products, 
table.wishlist-product a.title-products, 
#cart table tr td.item a ,
.style-list .product-container .product-meta .product-name ,
.product-shop .title-products h1
{ 
   color:#0b1f52;
}

.product-content .title-products:hover, 
.information .title-products:hover, 
table.wishlist-product a.title-products:hover, 
#cart table tr td.item a:hover {
  color:#07a8ff;
}
.product__detail-tab .product-tabs .nav-tabs > li.active > a, 
.product__detail-tab .product-tabs .nav-tabs > li > a:hover { 
   color:#07a8ff;
}

.product__detail-tab .product-tabs .nav-tabs > li.active > a, 
.product__detail-tab .product-tabs .nav-tabs > li > a:hover,
.content-blog .blog-bottom h3 a,.widget-tags li a {
  border-color:#07a8ff;
}

a:hover,.site-nav .level-top > a:hover,
.header-cart #dropdown-cart .item .btn-remove:hover i,
#currencies-top .dropdown-currency li a.selected,
.customer-links li:hover,
.close-sibade:hover:before,
.quickview-button:hover a, 
.quickview-button:focus a,
.cusstom-link .wishlist-menu i:hover,
.spr-summary-actions a:hover,
.sidebar .widget-tags li a:hover,
.customer-links > li a:hover,
#header-content .gts-social ul.list-unstyled li a:hover,
.product-shop .prices,
.main-blog.blog-gird .blog-item:hover .blog-content h3 a:hover,
#gts-currencies #currencies a.currency.selected, 
#gts-currencies #currencies a.currency:hover,
#header-content .gts-cusstom-link .customer-links li a:hover,
.style-list .product-container .product-meta .product-name:hover,
.quick-view .product-shop .price, .product-shop span.price,
.content-blog .blog-bottom .right-blog .blog_author .fa, 
.content-blog .blog-bottom .right-blog .user-tags .fa{ 
   color:#07a8ff; 
}

.about-text-info .title-about h2 {
  color:#0b1f52;
}
.about-text-info .text-info p ,
.about-text-info .text-info .list-abouts {
  color:#666666;
}
.widget .widget-title h3::before,
.product-list-image .product-inner .product-image .sale_tag, 
.product-list-image .product-inner .product-image .product-label  {
  background-color :#07a8ff;
}

.flex-control-paging li a.flex-active,.flex-control-paging li a:hover,
.product-item .product-inner .product-image .sale_tag{
   background-color :#07a8ff;
}
.product-item .product-inner .product-image .product-label {
  background-color: #07a8ff;
}

.widget .widget-title .sub-title-two,
.widget .widget-title h3 ,
.widget .widget-title h3 a ,
.block-ourservice .ourservice-icon .ourservice-heading,
.product-shop .title-products h1{
  color:#0b1f52;
}

.sidebar .widget .widget-title h3 {
  color:;
}

.blog-detail .user-tags li  { 
   color:; 
}

/*  Header
/*-------------------------- */
.header-topbar {
  background-color: #055ec2;
  color:#ffffff;
}
.gts-social ul.list-unstyled li a {
  color:#ffffff;
}


#header-content {
  background: #ffffff ;
}

.searchbox .input-group .btn {
  background-color: rgba(0,0,0,0);
   color:#ffffff;
}


#header-content .gts-minicart .header-cart #cart-count {
  background-color: #055ec2;
  color:#ffffff;

}
#header-content .gts-minicart i ,
.header-cart .top-cart a#cartToggle i{
  color:#666666;
}

#header-content .gts-minicart .header-cart #dropdown-cart i {color:#0b1f52;}
#header-content .gts-minicart .header-cart #dropdown-cart .continue-shoping i {
    color: #fff;
}

#header-content .gts-minicart .gts-search .searchbox .input-group > button:hover i{
  color:#07a8ff;
} 

#header-content .gts-social .title-social,
#header-content .gts-social .title-social span,
#header-content .gts-social ul.list-unstyled li a,
#header-content .gts-social ul.list-unstyled li a{
  color:#0b1f52
}

.gts-cusstom-link .dropdown-toggle, #gts-currencies .dropdown-toggle , 

.header-topbar .gts-social li a{
  color:#ffffff;
}

.header-cart .continue-shoping { background: #07a8ff; }
.widget-recent-articles .article em,#offcanvas button:hover:after,.product-item .add-to-slect-btn:hover,.blog_banner .blog-banner-container a:hover,
.blog-layout-1 .content-blog .item .blog-item h3.p10 a:hover,.followus-container .followus-content a:hover,.header-topbar .top-header-right li a:hover,
.mfp-iframe-holder .mfp-close:focus,.mfp-iframe-holder .mfp-close:hover,.main-blog .blog-item:hover .blog-content h3,.main-blog p.button {
  color: #07a8ff !important;
}
.header.is-ticky,.header-menu-left.header-layout-9 .is-ticky .menu-nav {background:rgba(0,0,0,0)}
#header-content .header.is-ticky .header-inner .site-nav li.level-top a,.header.is-ticky .icon-account a{color:#0b1f52}
#header-content .header.is-ticky .header-inner .site-nav li.level-top a:hover{color:#07a8ff}
.header.is-ticky .wishlist-menu a i,.header.is-ticky .header-account .icon-account:before,
.header.is-ticky .top-currency .dropdown-icon i, .header.is-ticky .header-cart .top-cart a#cartToggle i{
    color:#666666
}
.header.is-ticky #cart-count{background:#055ec2; color:#ffffff}

.header-topbar {background:#055ec2}

.gts-breadcrumb {background-color: #f4f9ff;}
.breadcrumb a ,.breadcrumb > span {
  color:#1a1a1a !important;  
  text-transform: !important;
  font-weight: normal;
}
.breadcrumb strong span {
    color: #07a8ff; 
}
 





.lable-new-1{
  color:#ffffff;
  background:#ff0000;
}
#header-content .header-inner .site-nav li.level-top > a span.lable-new-1:before {
  border-color: #ff0000 transparent transparent;
}
 





.lable-new-2{
  color:#666;
  background:#666;
}
#header-content .header-inner .site-nav li.level-top > a span.lable-new-2:before {
  border-color: #666 transparent transparent;
}
 





.lable-new-3{
  color:#666;
  background:#666;
}
#header-content .header-inner .site-nav li.level-top > a span.lable-new-3:before {
  border-color: #666 transparent transparent;
}
 





.lable-new-4{
  color:#666;
  background:#666;
}
#header-content .header-inner .site-nav li.level-top > a span.lable-new-4:before {
  border-color: #666 transparent transparent;
}
 





.lable-new-5{
  color:#666;
  background:#666;
}
#header-content .header-inner .site-nav li.level-top > a span.lable-new-5:before {
  border-color: #666 transparent transparent;
}

.template-collection .page-header .images img.b-lazy{max-height:380px}
/*  Background
/*-------------------------- */
.site-header.on,
body {
  
  background: #ffffff;
  
  
  background-position: left top;
  background-repeat: repeat;
  background-attachment: scroll;
  background-repeat: repeat !important;
  background-size: auto !important;
  background-position: 0% 0% !important;
  background-attachment: scroll !important;
}

/* Megamenu */


.dropdown-sub {background-color: #ffffff;}
.site-nav li a,
.site-nav > .level-top > a {
  color: #0b1f52; 
}

.site-nav li a:hover,
.site-nav > .level-top > a:hover, 
.site-nav > .level-top:hover > a, 
.site-nav > .level-top.has_arrow > a,  
.site-nav > .level-top.has-category > a {
  color: #07a8ff; 
}
#header-content.header-1 .site-nav .dropdown-sub .menu-title a ,
.site-nav .menu-dropdown .dropdown-sub .menu-title a {
  color: #0b1f52;
}
.site-nav .menu-dropdown li a{
  color: #666666; 
}

.header-content-center {
  background-color: rgba(0,0,0,0);
}

.navbar-toggle,
#header-content .header.gts-is-ticky .gts-minicart i ,
#header-content .header.gts-is-ticky .gts-currency-ticky .fa {
  color: #666666;
}

#header-content .header.gts-is-ticky .site-nav li a, 
#header-content .header.gts-is-ticky  .site-nav > .level-top > a {
  color: #0b1f52;
}

#header-content .header.gts-is-ticky .header-inner .site-nav li .dropdown-sub li a {
  color: #666666;
}

#header-content .header.gts-is-ticky .header-inner .site-nav li .dropdown-sub li a:hover  {
  color: #07a8ff;
}

#header-content .header-inner .site-nav li .dropdown-sub li a:hover {
  color: #07a8ff;
}

#header-content .header.gts-is-ticky .site-nav li a:hover,
#header-content .header.gts-is-ticky .site-nav > .level-top > a:hover, 
#header-content .header.gts-is-ticky .site-nav > .level-top:hover > a, 
#header-content .header.gts-is-ticky .site-nav > .level-top.has_arrow > a,  
#header-content .header.gts-is-ticky .site-nav > .level-top.has-category > a {
  color: #07a8ff; 
}
/*  Footer
/*-------------------------- */

.footer-top h3,.footer-container .footer-newsleter .widget-title h3,
.footer-container .footer-top .footer_top {
  color: #0b1f52;
}
.footer-container .footer-top a {
  color: #0b1f52;
}
.footer-container .footer-top .footer_top span {
  color: #07a8ff;
}

.footer-container a,
.footer-container ,
.footer-container ul li a,
.footer-container .footer-top .content{
  color: #ffffff;
} 

.footer-bottom { background: #0b1f52; }

.footer-container .widget-title h3 , 
.footer-container .footer-top .home-newsletter .title_newsletter,
.footer-container h3.module-title ,
.footer-container .widget .widget-title h3, .footer-container .footer-bottom .brands-inner li strong { color: #ffffff; }

.footer-bottom nav,
.footer-bottom nav a,
.footer-bottom address,
.footer-bottom address a ,
.footer-container .footer-bottom address{color: #ffffff;}

.footer-bottom address a:hover,
.footer-container .footer-top a:hover,
.footer-bottom nav a:hover,
.footer-container a:hover { 
  color: #07a8ff; 
  text-decoration: none;
}
.footer-container .copyright a {
  color: #07a8ff; 
}

.footer-container .footer-top {
  background-color: #edf1fa; 
}
.footer-container .footer-bottom {
  background-color: #0b1f52; 
}

.copyright {
  background-color: #0b1f52; 
}

/* Border product item */
.products-grid .grid-item-border .product-image,
.grid-item-border.product-img-box .product-photo-container { border-color: #c3c3c3;}



/*  Button
/*-------------------------- */

.btn {
  border-color: rgba(0,0,0,0);
  background-color: #055ec2; 
  color: #ffffff;
  background-image: linear-gradient(-45deg,  #055ec2,  #07a8ff); 
}

.btn:hover, 
.btn:active, 
.btn:focus,
a.btn:hover
{
   background-image: linear-gradient(-45deg,  #07a8ff,  #055ec2);
    color: #ffffff;
    background-color: #07a8ff; 
}

.product-item .product-actions .product-actions-inner .add {
    background-image: linear-gradient(-45deg,  #ffffff,  #ffffff);
}

.product-item .product-actions .product-actions-inner .add:hover {
    background-image: linear-gradient(-45deg,  #07a8ff,  #055ec2);
}
.product-item .product-actions .product-actions-inner .add i,
.product-item .product-actions .product-actions-inner .add .ajax_addtocart:before ,
.product-item .add-to-link .product-quick-view:before {
   color: #0b1f52;  
}



.product-item .product-actions .product-actions-inner .add:hover i,
.product-item .product-actions .product-actions-inner .add:hover .ajax_addtocart:before ,
.product-item .add-to-link .product-quick-view:hover:before  {
    color: #ffffff;  
}



.content-blog .date-time {
  background-image: linear-gradient(-45deg,  #055ec2,  #07a8ff);
}

#back-top {
  background-color: #07a8ff;
  color: #ffffff;
}

.text-continue a:hover,
.list-category .view:hover,
.collection-title a.btn:hover,
.list-category .grid-item:hover .collection-title a.btn,
.btn.spr-button:hover,
#get-rates-submit,
#create_customer .action-btn input:hover,
.template-customers-addresses .grid .large--right a:hover,
.quick-view .product-shop .btn,
.ajax-success-modal .btn-secondary:hover,
.infinite-scrolling a:hover,
.products-grid.product-list-item .add-to-cart .btn:hover,
.infinite-scrolling-homepage a:hover { 
  background-color: #07a8ff; 
  color: #ffffff;
  border-color: rgba(0,0,0,0);
}

.list-category .view,
#mc_embed_signup .input-group-btn .btn,
.btn.spr-button,
#get-rates-submit,
.template-customers-addresses .grid .large--right a,
.ajax-success-modal .btn-secondary,
.infinite-scrolling a,
.infinite-scrolling-homepage a { 
  background-color: #07a8ff; 
  color: #ffffff;
  border-color: rgba(0,0,0,0);
}

.btn span.arrow { border-left-color: #ffffff; }
.btn:hover span.arrow { border-left-color: #ffffff; }

.list-category .view { background-color: transparent; }

.widget-featured-product .btn{ 
  border-color:#dddddd; 
  background-color: #ffffff; 
  color: #0b1f52; 
}

.quick-view .product-shop .btn:hover,
.cart-row .btn:hover,
#dropdown-cart .actions .btn:hover { 
  border-color:rgba(0,0,0,0); 
  background-color: #055ec2; 
  color: #ffffff; 
}

/* Title Color */
label,
.widget-title fieldset.box-title legend,
.home-instagram .widget-title h3,
.sidebar .widget-title,
.recently-viewed-products h2,
.refined-widgets > span,
.tab-content h4,
.tab-content .spr-review .spr-review-header-title,
.tab-content .spr-review .spr-review-header-byline,
#shipping-calculator h3,
#add-comment-title, 
.lookbook-slideshow ,.toolbar .toolbar-left{ color: #666666; }

/* Body Color */
.product-shop .spr-badge .spr-badge-caption,
.product-shop .product-infor label { color: #666666; }

/* font-size */
.tab-content .spr-review-content-body { font-size: 14px; }

.site-nav .widget-featured-product .btn{ font-size: 13px; }

.cart-row .btn { font-size: 16px;}

/*  Fonts
/*-------------------------- */
.refined-widgets > span,
.header-top,
.header-panel-bottom .free_shipping,
#dropdown-cart .summary .label,
#dropdown-cart .text-cart a,
.page-header h2,
.page-header h1,
.widget-title h3,
.free-shipping h3,
.newsletter .block-title h3 span,
.widget-new-product .widget-title h2,
.product-shop .product-description h4,
.recently-viewed-products h2,
#shipping-calculator h3,
#add-comment-title,
.title-comment,
.slide-heading,
.contact-form .location h4,
.widget-title fieldset.box-title legend,
.product-label strong,
.nav-tabs,
.tab-content .spr-form-title,
.spr-summary-actions a,
.cart-title h2,
.cart-row .total-price h3,
.cart-row label.add-comments span,
#shipping-calculator h3,
.loading-modal,
table.wishlist-product thead th,
.template-customers-account .page-header h4,
.template-customers-account .grid .grid-item p > a,
.template-customers-addresses .grid .grid-item > p.button > a,
.lookbook-slideshow .slide-des p:first-child,
.btn-secondary,
.text-continue a,
#get-rates-submit,
.infinite-scrolling a, .mt-block-text, .mt-block-text-1, .mt-block-text-2, .text-slide1 h3, .testimonial-text,
.date-author,.infinite-scrolling-homepage a,.home4-block-collection .home-collection-title-wrapper .home-collection-title h3 a,
.home2-block-category .feature-row__text h2.h3,.home2-block-category .header-video,.main-blog p.button,
.block-home-newsletter .title_newsletter,
.product-shop .product-title h1,.contactus-page #contactFormWrapper h2, .contactus-page .content-top h2,
.text-image-colums h3.h4,.text-image-colums .rte-setting,
.block-home-newsletter .service-home h2,.block-home-newsletter .service-home a,.home-block-6 h2.mega-title,.home-block-6 .rte-setting p { 
font-family: Poppins; 
}

body,
.site-nav > li > a,

.footer-top h3,.block-home-newsletter .newsletter .input-group-btn > .btn,
.feature-box-info h4,.footer-layout-3 .newsletter .input-group-btn > .btn,
.footer-layout-2 .newsletter .input-group-btn > .btn,.footer-layout-1 .newsletter .input-group-btn > .btn,
.footer-layout-2 .home-newsletter .title_newsletter,
.footer-layout-1 .home-newsletter .title_newsletter,
.btn,
.header-cart .continue-shoping span{ font-family: Poppins; }

.product-quickview .product-content .product-title,.collection-title h3.h5,
.main-slider .mt-title,.main-slider .mt-content, .feature-box-info p,.heading-block h3.title,.home-feature .mt-title h2,
.home-feature .mt-title .sub-title,.block-title h2,.block-top .content-slider,.home-newsletter .title_newsletter,.home-block-ads .block-content-ads h3,
.template-blog .widget-title h3,.content-blog .item .blog-item h3.p10,.related-products h2,
.template-article .widget-title h3,.home5-block-collection h2,.home5-block-collection .home-collection-item .home-collection-title h3,
.button-bottom a,.tabs-product-home h2,.home-block-category .home-collection-title h3 a { 
    font-family: Poppins;  



.quickview-button a,.header-cart .top-cart .view-cart a,
.sca-qv-button-wrap a,.site-nav .menu-dropdown .dropdown-sub .menu-title,.newsletter-image h2.title { font-family: Poppins; }

.aboutme-container .aboutme-name,.blog_banner .blog-banner-title ,
span.mega-subtitle.slideshow__subtitle,{ font-family: Poppins; }

h2.mega-title.slideshow__title{ font-family: ; }



.widget-tags li a,
.lookbook .slide-text,
.template-customers-account .grid .grid-item > h5, .small-title,
.template-customers-addresses .grid .grid-item > h3 { font-family: Poppins; }
.home3-block-collection .button-view a,.home-block-1 .block-custom-content .button-link a,
.button-slide a{ font-family: Poppins;}
.aboutme-container .aboutme-name { font-family: Poppins; }

.quick-view .selector-wrapper { display: none; }



.products-grid .product-des { bottom: 0; } 


.price-box .old-price {
  color: #aaaaaa ;
}

.home-feature .background-images{background:url(//cdn.shopify.com/s/files/1/0257/8920/2479/t/3/assets/core_feature.jpg?1742) scroll top center no-repeat; height: 430px;
  min-height: 400px;background-size:cover;}


.breadcrumb-wrap {
  background: #f4f9ff;
  position: relative;
  text-align:left;
}
.breadcrumb_position{
  padding: px 0;
}
.template-list-collections .breadcrumb_position,
.template-collection .breadcrumb_position{
  border-bottom: 1px solid rgba(0,0,0,0);
}


/* ----------------------------------edit */
.main-slideshow .flex-direction-nav li:first-child a {
  background: url("//cdn.shopify.com/s/files/1/0257/8920/2479/t/3/assets/slider-arrows.png?1742") no-repeat 0 0!important;
    }
.main-slideshow .flex-direction-nav li:last-child a {
  background: url("//cdn.shopify.com/s/files/1/0257/8920/2479/t/3/assets/slider-arrows.png?1742") no-repeat -47px 0!important;
    }

  .flex-direction-nav{display:none!important;}
    
  .flex-control-paging{display:none!important;}
    .flex-control-paging li a{border:2px solid  }
    .flex-control-paging li a.flex-active{background:;border: 2px solid  }
    ul.flex-direction-nav li a span{color:;background: }
    ul.flex-direction-nav li a:hover span{color:;background: }


/* ------------------- */



/* ---------------------------- */
#contactFormWrapper .btn{
  background-color: #07a8ff; 
  color: #ffffff;
  border-color: rgba(0,0,0,0);
}
#contactFormWrapper .btn:hover{
  background-color: #07a8ff; 
  color: #ffffff;
  border-color: rgba(0,0,0,0);
}
/* ------------------------------------------------harman - HNV */
#contact #contactFormWrapper .btn,
.content-blog .blog-bottom .right-blog a.btn:hover,
.input-group-btn > .btn:hover,
#offcanvas .navbar-nav > li.mobile-nav__search .input-group .btn:hover{
  border-color:#dddddd; 
  background-color: #ffffff; 
  color: #0b1f52; 
}
#contact #contactFormWrapper .btn:hover,
.content-blog .blog-bottom .right-blog a.btn,
.input-group-btn > .btn,
#offcanvas .navbar-nav > li.mobile-nav__search .input-group .btn{
  border-color:rgba(0,0,0,0); 
  background-color: #055ec2; 
  color: #ffffff; 
}


/* ------------------------------------------------End harman - HNV */

.price-box,.header-cart .top-cart .summary span,#cart .price {
  color: #aaaaaa !important;
}
.price-box .special-price, .price-box .regular-product,
.price-box .special-price, .price-box .regular-product{
  color: #2b5ebf !important;
}



.product-list-image .sale_tag,
.product-list-image .product-label,
.grid-item .product-image .sale_tag, .label-new,
.grid-item .product-image .product-label {
  color: #ffffff;
}
 .label-new{
  background: #07a8ff;
}
.product-list-image .product-label,
.grid-item .product-image .product-label {
  background-color: #07a8ff;
}
.spr-badge-starrating .spr-icon{
  color: #ffcc00;
}
.saleoff-home .sub-title{
  color: #fff;
}
.mt-title h2 {
  color: #fff;
  font-weight: lighter;
}
.toolbar a.list.active,
.toolbar a.list:hover,
.toolbar a.grid:hover, .toolbar a.grid.active {
  color: #07a8ff;
}

.grid__collection .pagination-page li.active {
  background: #07a8ff;
  color: #ffffff;
}
.grid__collection .pagination-page li a {
  color:#0b1f52;
}
.grid__collection .pagination-page li a:hover {
  color:#07a8ff;
}
.sidebar-links .widget-content > ul > li > a:hover {
  color: #07a8ff;
  font-weight: bold;  
}
.sidebar-custom ul li.active a,
.sidebar-custom ul li a.active,
.sidebar-custom ul li a:hover { color: #07a8ff !important; font-weight:bold }
.sidebar-tag.size li:hover input[type="checkbox"] + label, .sidebar-tag.size li [type=checkbox]:checked  + label {
  color:#07a8ff; 
  cursor: pointer;
  font-weight:bold;
  border: 2px solid #333;
}
.sidebar-custom label:hover {
  color: #07a8ff;
  cursor: pointer;
  font-weight:bold;
}

.main_container .collection-title .h5 a:hover {
  color: #07a8ff;
}
.product-list-bottom .harman_btn3:hover {
  border-color: #07a8ff !important;
}





/* BTN 3 */
.harman_btn3,.product-item.product_layout_2 .add-to-cart-btn, .product-item.product_layout_2 .add-to-slect-btn {
  background: #ffffff;
  border-color: #0f73f1;
  color: #1a1a1a;
}
.product-item .add-to-cart-btn:hover,.product-item .add-to-slect-btn:hover {
  background: #0f73f1 !important;
  border-color: #0f73f1 !important;
  color: #0f73f1 !important;
}


/* BTN 4 */
.harman_btn4,.view-cart .harman_btn4:hover,.mini_cart_header .actions .btn.harman_btn4:hover,a.btn-instagram:hover,.block-timeline .timeline-button a,
.newsletter .input-group-btn > .btn:hover{
  background: #ffffff !important;
  border-color: #dddddd !important;
  color: #0b1f52 !important;
}

.harman_btn4:hover, #services .content-services .btn-services:hover,.tab-content .spr-button-primary:hover,.block-timeline .timeline-button a:hover,
.newsletter .input-group-btn > .btn,.home-block-6 a.btn.hero__btn:hover {
  background: #055ec2 !important;
  border-color: rgba(0,0,0,0) !important;
  color: #ffffff !important;
}


/* BTN 5 */
.harman_btn5,.button-view a {
  background: #07a8ff;
  border-color: rgba(0,0,0,0);
  color: #ffffff;
}

.harman_btn5:hover, .button-view a:hover{
  background: #07a8ff !important;
  border-color:rgba(0,0,0,0) !important;
  color: #ffffff !important;
}


/* owl buttons */
div.owl-theme .owl-controls .owl-buttons div{
  color: #0b1f52;
}
div.owl-theme .owl-controls .owl-buttons div:hover{
  color: #07a8ff;
}
/* ------------------- SETTINGS ------------------ */
.product-content .product-title:hover,
.product-content .product-title:focus,
#header-content .header-inner p.top-cart-p:hover,
.menu-top #search-top .icon-search,
.top-currency .dropdown-icon i:hover,
.top_bar .pull-right ul li a b,
.product-item .product-content .product-title:hover,
.product-item .product-bottom .product-title:hover {
  color: #07a8ff;
}
textarea:focus, input[type=text]:focus, .input-text:focus, input[type=email]:focus, input[type=search]:focus, input[type=number]:focus, input[type=password]:focus, input[type=tel]:focus {
  border: 1px #07a8ff solid !important;
  outline: #07a8ff;
}

#cart .cart-buttons input#update-cart:hover {
  background: #07a8ff;
  border-color: #07a8ff;
}


/*---------------------------------- top_bar */
.header-top {
  background: #324191;
}

/*---------------------------------- End top_bar */
.home-feature .mt-title h2, .home-feature .mt-title .sub-title{
  color: #333333;
}
/* ---------------hnv */
.product-shop .wishlist:hover {
  color: #07a8ff;
}

.swatch.color input:checked + label:before, .swatch.color label:hover:before, .share-links a:hover{
  border-color:#dddddd;
}

.product-tabs .nav>li>a{ 
  font-family: Poppins;
  -webkit-font-smoothing: antialiased;
}



#add-to-cart-form #product-add-to-cart,
button#add-to-cart-btn,
.product-shop .product-share-links .wishlist-detail a.btn:hover {
  background-color: #055ec2; 
  color: #ffffff;
  border-color: rgba(0,0,0,0);
}

#add-to-cart-form #product-add-to-cart:hover,
button#add-to-cart-btn:hover ,
.product-shop .product-share-links .wishlist-detail a.btn{
    background-color: #ffffff; 
    color: #0b1f52;
    border-color: #dddddd;
}



.product-item .add-to-link .quickview-button:hover, 
.product-item .add-to-cart .ajax_addtocart:hover{
    color: #ffffff;
}

/* ----------end */


.main_container .shop_the_collection .btn:hover {
  background: #07a8ff !important;
  color: #fff !important;
  border-color: #07a8ff !important;
}


/* SETTING*/
#cart-count {
  color: #0b1f52;
  background: #055ec2;
}

.header-cart .top-cart .top-icon-cart .wrap-cart-mini > span:first-child {
  color: #ffffff;
}
.search-results {
  z-index: 8889;
  list-style-type: none;
  width: 600px;
  margin: 0;
  max-height: 500px;
  padding: 0;
  background: #fff;
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  top: 50px !important;
}
.search-results .thumbnail {
  border-radius: 0;
  border:0;
}
.search-results li span{width:100%;text-align:center;}
.search-results li {
  display: block;
  width: 100%;
  height: 38px;text-align:center;
  margin: 0;
  padding: 0;
  border-top: 1px solid #d4d4d4;
  line-height: 38px;
  overflow: hidden;
}
.search-results li:first-child {
  border-top: none;
}
.search-results .title {
  float: left;
  width: 350px;
  padding-left: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-align: left;
}
.search-results .thumbnail {
  float: left;
  display: block;
  width: 50px;
  height: 50px;    
  margin: 3px 5px 3px 3px;
  padding: 0;
  text-align: center;
  overflow: hidden;
}
.item-search:first-child a {
  padding-top: 10px;
}
.item-search > a {
  display: inline-block;
  text-align: right;
  width: 100%;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
}
.grid-item-isotope.product-item{
  width:250px;
}
.block-home-category .block-content a:hover { 
  color:#07a8ff; 
  border-color:#07a8ff; 
}

body .zoomContainer{display:block!important;}

.zoomContainer{display:none!important;} 


 

/*------------------ home block 6 */



.list-category.block-home-6 .collection-item-6 .home-collection-title-wrapper {
  bottom:0px;
}





.list-category.block-home-6 .collection-item-7 .home-collection-title-wrapper {
  bottom:0px;
}




.list-category.block-home-6 .collection-item-8 .home-collection-title-wrapper {
  bottom:0px;
}



.main-slider {margin:0px 0px 30px 0px;clear:both;}
.home-block-category {
  margin:0px 0px 30px 0px;clear:both;
}
.home2-block-category{margin:0px 0px 30px 0px}
.home3-block-collection{ margin:0px 0px 30px 0px }
.home4-block-collection { margin:0px 0px 30px 0px  }
.block-slide-5 { margin:0px 0px 0px 0px }
.instagram-bottom{margin:0px 0px 0px 0px }

.footer-bottom .content-footer-bottom { border-color: #a1a1a1; }
.block-icon { margin: 120px 0px 100px 0px; }
.header-stack-centered_2 .main-blog .button a {
  color: #7d7d7d;
}
.header-stack-centered_2 .main-blog.blog-slide p.button {
  border-bottom: 1px solid #7d7d7d;
}
.header-stack-centered_2 .main-blog.blog-slide p.button:hover {
  border-bottom: 1px solid #07a8ff;
}
.header-stack-centered_2 .main-blog .button:hover a {
  color:#07a8ff;
}


